#include <stdio.h>

int main() {
    int v1 = 0, v2 = 35, v3 = 29;

    if (v1 > v2 ? v2 : v1) {
        v2 = v2 << 2;
    }
    else {
        v3 = v3 << 2;
    }

    printf("%d", v2 + v3);
}

// <<은 비트 시프트 연산자(Left Shift Operator)로 숫자의 이진수 비트들을 왼쪽으로 이동시키는데 사용됩니다.
// 이 연산자는 산술 연산자 중 하나로, 숫자의 값을 빠르게 2의 거듭제곱 배로 키울 때 사용됩니다.

// 작동 원리
// a << b는 a의 이진수 표현에서 비트를 왼쪽으로 b번 이동시킵니다. 
// 왼쪽으로 이동한 만큼 빈자리는 0으로 채워집니다. 이는 결과적으로 a를 2^b로 곱한 효과를 냅니다.

// 예를 들어 a << 1은 a * 2와 동일합니다.
// a << 2는 a * 2^2와 동일합니다.