#include <stdio.h>

main() {
	char a[] = "Hello";
	char* p = a;

	// *a, *p 값 비교
	printf("%c\n", *p); // H = a[0]
	printf("%s\n", &a); // Hello


	*p = 'J';
	printf("%s\n", p); // Jello
	printf("%s\n", a); // Jello
	printf("%c\n", *p); // J
	printf("%s\n", &a); // Jello
}


// 1. p를 바꾸면 a가 바뀔까?
// 추측: O -> 같은 위치 값을 참조하기 때문에 해당 위치에 있는 값을 바꾸면 동일 위치의 값을 참조하는 a값도 바뀔 것이다.
// 정답: X -> p의 값을 변경하면 p의 값만 변경된다.
// 포인터가 특정 변수값을 가리킬 때, 포인터의 값이 바뀌면 해당 변수의 값도 바뀔 것이라고 추측했는데,
// 그냥 포인터가 다른 값을 가리키게 되어 기존 변수의 값은 바뀌지 않는다.
// 하지만 *p의 값을 변경하면 p가 가리키는 실제 주소값의 값이 변경되어 a의 값도 변경된다.


// 2. &a값은 *p값과 동일한 값일까?
// 추측: O -> 같은 주소를 가지기 때문에 동일할 것이다.
// 정답: X -> *p는 a의 첫번째 요소를 참조하여 K가 되고 &a는 배열 전체 주소이므로 각각 값이 다르다